# selective-hiding

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/sschr15/mods/selectivehiding/: SelectiveHidingConfig.java  SelectiveHidingConfigScreen.java  SelectiveHidingModMenu.java
src/main/java/sschr15/mods/selectivehiding/mixin/: GameRendererMixin.java  InGameHudMixin.java  ItemFrameEntityRendererMixin.java  LivingEntityRendererMixin.java  ToastManagerMixin.java
src/main/resources/: quilt.mod.json  selective-hiding.mixins.json
src/main/resources/assets/selective-hiding/lang/: en_us.json
